# ScoreIt

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sbgapps/scoreit/app/di/: UiModule.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/model/: LapRow.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/: AboutActivity.kt  GameViewModel.kt  NavDrawerFragment.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/chart/: ChartViewModel.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/: EditionActivity.kt  EditionComponents.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/belote/: BeloteEditionActivity.kt  BeloteEditionBonusFragment.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/cactus/: CactusEditionActivity.kt  CactusEditionViewModel.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/coinche/: CoincheEditionActivity.kt  CoincheEditionBonusFragment.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/tarot/: TarotEditionActivity.kt  TarotEditionBonusFragment.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/edition/universal/: UniversalEditionActivity.kt  UniversalEditionAdapter.kt  UniversalInputScore.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/history/: HistoryActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/history/adapter/: HeaderAdapter.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/prefs/: PreferencesActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/saved/: SavedGameActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/scoreboard/: ScoreboardActivity.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/sbgapps/scoreit/app/ui/widget/: LineChart.kt
app/src/main/res/layout/: activity_about.xml  activity_edition_coinche.xml  activity_edition_tarot.xml  activity_edition_universal.xml  activity_history.xml  fragment_edition_coinche_bonus.xml  fragment_edition_tarot_bonus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/sbgapps/scoreit/app/ui/: GameViewModelTest.kt
app/src/test/java/com/sbgapps/scoreit/app/ui/edition/: EditionComponentsTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: jacoco-convention.gradle.kts
cache/: build.gradle.kts
cache/src/main/kotlin/com/sbgapps/scoreit/cache/dao/: FileStorage.kt  ScoreItGameDao.kt
cache/src/main/kotlin/com/sbgapps/scoreit/cache/di/: CacheModule.kt
cache/src/main/kotlin/com/sbgapps/scoreit/cache/repository/: ScoreItPreferencesRepo.kt
cache/src/main/res/values/: arrays.xml
cache/src/test/java/com/sbgapps/scoreit/cache/repository/: ScoreItPreferencesRepoTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/sbgapps/scoreit/core/ui/: BaseActivity.kt  BaseViewModel.kt
core/src/main/res/layout/: widget_error_view.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/test/java/com/sbgapps/scoreit/core/ext/: CollectionExtTest.kt  ListExtTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/sbgapps/scoreit/data/di/: DataModule.kt
data/src/main/kotlin/com/sbgapps/scoreit/data/interactor/: GameUseCase.kt
data/src/main/kotlin/com/sbgapps/scoreit/data/model/: Game.kt  GameType.kt  Lap.kt
data/src/main/kotlin/com/sbgapps/scoreit/data/solver/: CactusSolver.kt
data/src/test/java/com/sbgapps/scoreit/data/interactor/: GameUseCaseTest.kt  ScoreBoardUseCaseTest.kt
data/src/test/java/com/sbgapps/scoreit/data/solver/: BeloteSolverTest.kt  CactusSolverTest.kt  CoincheSolverTest.kt  TarotSolverTest.kt  UniversalSolverTest.kt
data/src/test/java/com/sbgapps/scoreit/data/source/: DataStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
