[versions]
# @keep
minSdk = "23"
# @keep
compileSdk = "36"
# @keep
targetSdk = "36"

agp = "9.0.1"
kotlin = "2.3.0"
ksp = "2.3.6"
coroutines = "1.10.2"
moshi = "1.15.2"
androidx-lifecyle = "2.10.0"
composeBom = "2026.01.01"

[libraries]
# Build
desugaring = "com.android.tools:desugar_jdk_libs:2.1.5"

# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidx-appCompat = "androidx.appcompat:appcompat:1.7.1"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.4.0"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.2.1"
androidx-lifecyleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecyle" }
androidx-coreKtx = "androidx.core:core-ktx:1.17.0"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.8.9"
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-annotation = "androidx.annotation:annotation:1.9.1"

# AndroidX Lifecycle
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecyle" }
androidx-lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecyle" }

# Google
material = "com.google.android.material:material:1.13.0"
reviewKtx = "com.google.android.play:review-ktx:2.0.2"
billingKtx = "com.android.billingclient:billing-ktx:8.3.0"

# Timber
timber = "com.jakewharton.timber:timber:5.0.1"

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-activity = "androidx.activity:activity-compose:1.10.1"
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecyle" }

# Koin
koinAndroid = "io.insert-koin:koin-android:4.1.1"
koinCompose = "io.insert-koin:koin-androidx-compose:4.1.1"

# Moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# JUnit
junit = "junit:junit:4.13.2"

# Mockk
mockk = "io.mockk:mockk:1.14.9"

[bundles]
androidx-lifecycle = ["androidx-lifecycleCommon", "androidx-lifecycleProcess", "androidx-lifecycleLivedataKtx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
