[versions]
# @keep
minSdk = "21"
# @keep
compileSdk = "36"
# @keep
targetSdk = "36"

agp = "9.0.1"
kotlin = "2.3.0"
ksp = "2.3.6"
coroutines = "1.10.2"
moshi = "1.15.2"
androidx-lifecyle = "2.8.7"

[libraries]
# Build
desugaring = "com.android.tools:desugar_jdk_libs:2.1.4"

# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX
androidx-appCompat = "androidx.appcompat:appcompat:1.6.1"
androidx-recyclerView = "androidx.recyclerview:recyclerview:1.3.1"
androidx-constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-lifecyleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
androidx-coreKtx = "androidx.core:core-ktx:1.12.0"
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.6.1"
androidx-preference = "androidx.preference:preference-ktx:1.2.1"
androidx-annotation = "androidx.annotation:annotation:1.7.0"

# AndroidX Lifecycle
androidx-lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecyle" }
androidx-lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecyle" }
androidx-lifecycleLivedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecyle" }

# Google
material = "com.google.android.material:material:1.9.0"
playCore = "com.google.android.play:core-ktx:1.8.1"
billingKtx = "com.android.billingclient:billing-ktx:6.0.1"

# Timber
timber = "com.jakewharton.timber:timber:5.0.1"

# Koin
koinAndroidX = "io.insert-koin:koin-androidx-viewmodel:2.1.6"

# Moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# JUnit
junit = "junit:junit:4.13.2"

# Mockk
mockk = "io.mockk:mockk:1.13.16"

[bundles]
androidx-lifecycle = ["androidx-lifecycleCommon", "androidx-lifecycleProcess", "androidx-lifecycleLivedataKtx"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
